<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid rgb(161, 161, 0);
            height: 400px;
            width: 300px;
            margin: auto;
            position: relative;
            box-shadow: 2px 2px 5px rgb(161, 161, 0);
        }
        .side-a,
        .side-b{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            position: absolute;
        }
        .side-a{
            /* background-color: red; */
            z-index: 1;
        }
        .side-b{
            /* background-color: darkcyan; */
        }

        .img{
            height: 40%;
            width: 100%;
            border: 1px solid rebeccapurple;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpEGCKElKWPVGBlr3pb9arUNI2p7AAKMgWhA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: 0 40%;
        }

        .about{
            padding: 20px;
        }

        .name{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 30px 40px;
            justify-content: space-between;
        }

        .team-heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="team-heading">TEAM MEMBERS</h1>
    <div class="container">
        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->



        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->



        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->




        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->




        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->



        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->




        <!-- CARD START -->
        <div class="card">
            <div class="side-a">
                <div class="img">
                    <div class="name">Cheel</div>
                </div>
                <div class="about">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum sunt fuga autem optio ipsam adipisci voluptas? Quo eligendi accusantium accusamus amet hic,             
                </div>
            </div>
            <!-- <div class="side-b"></div> -->
        </div>
        <!-- CARD END -->

    </div>
</body>
</html>